<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="">Shopping Cart</a>
        </nav>
        <i class="bx bx-shopping-bag"></i>
    </header>
    <!-- Shopping section -->
    <section>
        <div>
            <h2>Shopping Products</h2>
        </div>
        <div>
            <img src="../Images/bag_clg..jfif" alt="bag" width="100px" height="120px"/>
            <h3>school bag</h3>
            <span>₹500</span>
            <i class="bx bx-shopping-bag"></i>
        </div>
    </section>
</body>
</html>
